absl-py==0.9.0
aioredis==1.3.1
asgiref==3.2.7
astor==0.8.1
async-timeout==2.0.1
attrs==19.3.0
autobahn==20.1.2
Automat==0.8.0
beautifulsoup4==4.9.0
bleach==1.5.0
certifi==2020.4.5.1
cffi==1.13.2
channels==2.2.0
channels-redis==2.4.1
constantly==15.1.0
cryptography==2.8
cycler==0.10.0
daphne==2.4.1
defusedxml==0.6.0
Django==2.0.7
django-allauth==0.41.0
django-crispy-forms==1.9.0
django-livereload-server==0.3.2
django-multiselectfield==0.1.9
djangorestframework==3.11.0
gast==0.3.3
gcloud==0.17.0
googleapis-common-protos==1.6.0
grpcio==1.28.1
gunicorn==20.0.4
h5py==2.10.0
hiredis==1.0.1
html5lib==0.9999999
httplib2==0.14.0
hyperlink==19.0.0
idna==2.8
image==1.5.31
importlib==1.0.4
incremental==17.5.0
Jinja2==2.11.2
joblib==0.14.1
jws==0.1.3
Keras==2.3.1
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.2.0
livereload==2.6.1
lxml==4.5.0
Markdown==3.2.1
MarkupSafe==1.1.1
matplotlib==3.2.1
mpld3==0.3
msgpack==0.6.2
numpy==1.18.2
oauth2client==3.0.0
oauthlib==3.1.0
opencv-contrib-python==4.2.0.34
opencv-python==4.2.0.34
pandas==1.0.3
Pillow==7.1.2
pipenv==2018.11.26
protobuf==3.10.0
pyasn1==0.4.7
pyasn1-modules==0.2.7
pycparser==2.19
pycryptodome==3.4.3
PyHamcrest==2.0.0
pyOpenSSL==19.1.0
pyparsing==2.4.7
Pyrebase==3.0.27
python-dateutil==2.8.1
python-jwt==2.0.1
python3-openid==3.1.0
pytz==2018.5
PyYAML==5.3.1
redis==2.10.6
requests==2.11.1
requests-oauthlib==1.3.0
requests-toolbelt==0.7.0
rsa==4.0
scikit-learn==0.22.2.post1
scipy==1.4.1
service-identity==18.1.0
six==1.12.0
soupsieve==2.0
sqlparse==0.3.0
tensorboard==1.8.0
tensorflow-tensorboard==0.1.8
termcolor==1.1.0
tornado==6.0.4
Twisted==19.10.0
txaio==20.1.1
virtualenv==16.7.5
virtualenv-clone==0.5.4
virtualenvwrapper-win==1.2.5
Werkzeug==1.0.1
zope.interface==4.7.1
